VITE_SUPABASE_URL=https://moscgfoptmgsdhbthyyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vc2NnZm9wdG1nc2RoYnRoeXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3Nzk5NjEsImV4cCI6MjA1NDM1NTk2MX0.0g4g0Qd2YhKwfwnnah_QwMp1aSQlg3N_U843UNTqIEU
VITE_API_URL=http://localhost:3000